#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка организаций и констант

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ТипШага: Загрузка данных
@Описание Экспортный сценарий, который перезаполняет константы
@ПримерИспользования: И Загружаю константы
Сценарий: Загружаю константы

	И я перезаполняю константу "SSLIMAP" значением "False"

	И я перезаполняю константу "SSLPOP3" значением "False"

	И я перезаполняю константу "SSLSMTP" значением "False"

	И я перезаполняю константу "АдресPOP3Сервера" значением "pop.mail.ru"

	И я перезаполняю константу "АдресSMTPСервера" значением "smtp.mail.ru"

	И я перезаполняю константу "ВалютаУчета" значением "e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5"

	И я перезаполняю константу "ВоспроизводитьТекстУведомления" значением "False"

	И я перезаполняю константу "ИспользоватьIMAP" значением "False"

	И я перезаполняю константу "ИмяОтправителяПочтовогоСообщения" значением "tovarshop@mail.ru"

	И я перезаполняю константу "ИспользоватьAPNS" значением "False"

	И я перезаполняю константу "ИспользоватьFCM" значением "False"

	И я перезаполняю константу "ИспользоватьWNS" значением "False"

	И я перезаполняю константу "ИспользоватьСетьПередачиДанных" значением "False"

	И я перезаполняю константу "ИспользоватьСотовуюСеть" значением "False"

	И я перезаполняю константу "ИспользоватьСпутники" значением "False"

	И я перезаполняю константу "КодНовогоУзлаПланаОбмена" значением "3"

	И я перезаполняю константу "ОтметкаНаФотоснимкеДата" значением "False"

	И я перезаполняю константу "ПарольPOP3" значением "tovar1999"

	И я перезаполняю константу "ПользовательPOP3" значением "tovarshop"

	И я перезаполняю константу "ПортPOP3" значением "110"

	И я перезаполняю константу "ПортSMTP" значением "25"

	И я перезаполняю константу "РаботаСТорговымОборудованием" значением "False"

	И я перезаполняю константу "СертификатМобильногоПриложенияIOS" значением "ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9"

	И я перезаполняю константу "ТаймаутИнтернетПочты" значением "60"

	И я перезаполняю константу "ТолькоБесплатные" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияIMAP" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияPOP3" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияSMTP" значением "False"

	И я перезаполняю константу "УчетПоСкладам" значением "True"

@ТипШага: Загрузка данных
@Описание Экспортный сценарий, который перезаполняет организации
@ПримерИспользования: И Создание объектов для справочника Организации

Сценарий: Создание объектов для справочника Организации

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'       | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | 'False'           | '000000001' | 'ООО "Все для дома"' | 'True'         |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'False'           | '000000002' | 'ООО "Товары"'       | 'True'         |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | 'False'           | '000000003' | 'ООО "1000 мелочей"' | 'False'        |

