#language: ru

@tree

Функционал: Тестирование отчета Остатки

Как Тестировщик я хочу
Протестировать отчет Остатки товаров
чтобы исключить ошибки пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Теста отчета Остатки товаров

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	Тогда открылось окно 'Остатки товаров'

	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '17.03.2024  0:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И Пауза 3
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 3
	Дано Табличный документ "Результат"  равен макету "Остатки товаров"
	

	

	


