#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировшик я хочу
Проверить заполнение и расчет по документу Расход товара
чтобы исключить ошибки в системе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка  документа Расход товара
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		
*Заполнение шапки документа	
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
*Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'

*Проверка заполнения табличной части при создании строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '2,00' | '1,00'       | '2,00'  |		
	И я нажимаю на кнопку "Записать"
*Проверка корреткности расчета Суммы в табличной части при изменении Цены в строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '10,00' | '1,00'          | '10,00'  |
	И я нажимаю на кнопку "Записать"
*Проверка корреткности расчета Суммы в табличной части при изменении Количества в строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '10,00' | '20,00'        | '200,00'  |
	И я нажимаю на кнопку "Записать"

*Обработка ошибки при нехватке товара на складе
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Если  открылось окно "1С:Предприятие" тогда
		И я нажимаю на кнопку с именем 'OK'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '12,00'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

* Тестирование по регистрам 'Регистр взаиморасчетов с контрагентами'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Контрагент' | 'Сумма'  | 'Валюта' |
		| 'Корнет ЗАО' | '120,00' | 'Рубли'  |
	И я закрываю текущее окно

* Тестирование по регистрам 'Регистр продаж'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
	| 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'  |
	| 'Корнет ЗАО' | 'Ботинки' | '12,00'      | '120,00' |
	И я закрываю текущее окно
		
* Тестирование по регистрам 'Регистр товарных запасов'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
	| 'Товар'   | 'Склад'   | 'Количество' |
	| 'Ботинки' | 'Большой' | '12,00'      |
	И я закрываю текущее окно
	
* Тестирование печати формы "Расходная накладная"	
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ 'SpreadsheetDocument'  равен макету "Расходная накладная"

	И я закрываю все окна клиентского приложения		
		
		
		