#language: ru

@tree

Функционал: Тест добавления картинки в справочник Товары

Как Тестировщик я хочу
Протестировать добавление картинки в справочник Товары
чтобы ПРоверить, что данный функционал реализован

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест добавления картинки в справочник Товары
	
* Изменение владельца у файла Кроссовки
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ХранимыеФайлы?ref=8ca1000d8843cd1b11dc8e99ff9cc9d9"
	Когда открылось окно 'Кроссовки (Файл)'
	И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Пинетки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кроссовки (Файл) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
	
* Добавление файла Кроссовки в товар Пинетки
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df3"
	Когда открылось окно 'Пинетки (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки'        |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Пинетки (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения
	
	
