#language: ru

@tree

Функционал: Проверка полей Количество (Итог)

Как Менеджер по продажам я хочу
Проверить корректность расчета полей Количество (Итог) 
чтобы автоматизировать процесс тестирования

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка поля Количество (Итог)
* Обозначение переменной 
Переменные

И Создание шапки Заказа

*Добавление товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ряженка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Масло'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки

	
*Проверка поля количество
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	И я нажимаю на кнопку "Записать"
