#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание шапки Заказа

Как Менеджер по продажам я хочу
создать экспортный сценарий для создания шапки Заказа
чтобы автоматизировать процесс тестирования

@ТипШага: Создание шапки заказа
@Описание Экспортный сценарий, для создания шапки заказа
@ПримерИспользования: И Создание шапки Заказа
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Создание шапки Заказа

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Запись 
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

