#language: ru

@tree

Функционал: Проверка заполнение полей документа Заказ покупателей

Как Тестировщик я хочу
Проверить заполнение полей документа Заказ покупателей
чтобы исключить ошибки пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнение полей документа Заказ покупателей
* Создание заказа покупателей
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Заполнение поля Партнер и Соглашение
	И в поле с именем "Partner" я ввожу текст 'Клиент 1 (1 соглашение)' 
	И я нажимаю на кнопку с именем 'FormWrite'
* Проверка сохранения заполненного значения
	Тогда элемент формы с именем "Partner"  стал равен 'Клиент 1 (1 соглашение)' 
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)' 
	И я нажимаю на кнопку "Провести и закрыть"	
* Поиск Заказа покупателей по заполненным значениям
	И в таблице "List" я перехожу к строке:
		| 'Партнер'                 |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner"    стал равен  'Клиент 1 (1 соглашение)' 
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	И я закрываю все окна клиентского приложения

Сценарий: Проверка блокировки поля Контрагент
* Создание заказа покупателей
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка активности поля Контрагент
	И элемент формы "Контрагент" не доступен

	И я закрываю все окна клиентского приложения