#language: ru

@tree

Функционал: Проверка расчета суммы документа

Как Менеджер по заказам я хочу
Проверить сумму документа Заказ 
чтобы при изменении Количества и цены сумма расчитывалась корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
*Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
*Проверка заполнения табличной части при создании строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '2,00' | '1'          | '2,00'  |
	И я нажимаю на кнопку "Записать"
*Проверка корреткности расчета Суммы в табличной части при изменении Цены в строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '10,00' | '1'          | '10,00'  |
	И я нажимаю на кнопку "Записать"
*Проверка корреткности расчета Суммы в табличной части при изменении Количества в строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
		| 'Ботинки' | '10,00' | '20'        | '200,00'  |
	И я нажимаю на кнопку "Записать"
*Проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
