#language: ru

@tree

Функционал: Проверка документа Заказ покупателя

Как Тестировщик я хочу
Проверить заполнение поля Организация в Заказе покупателя
чтобы исключить ошибки
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Заказ покупателя
*Создание нового заказа покупателя и заполнение соглашения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов'         | 'Код' | 'Наименование'                                         |
		| 'Обычное' | 'По стандартным соглашениям' | '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка и заполнения поля Организация
		Если выпадающий список с именем "ИмяЭлемента" содержит значения Тогда
			| 'Значение1' |
			| 'Значение2' |
			Если поле "Заголовок поля" заполнено Тогда
		Если элемент формы с именем 'Company' стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я перехожу к строке
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И я нажимаю на кнопку с именем 'FormChoose'	
		
